# CorePlatform

./: README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/inditex/api/application/controller/: GetProductPriceController.java
api-rest/src/main/java/com/inditex/api/application/controller/mapper/: ProductPriceControllerMapper.java
api-rest/src/main/java/com/inditex/api/application/exception/: RestExceptionHandler.java
api-rest/src/test/java/com/inditex/api/application/controller/: GetProductPriceControllerTest.java
application/: pom.xml
application/src/main/java/com/inditex/api/application/usecase/: ProductPriceUseCase.java
application/src/main/java/com/inditex/api/application/usecase/impl/: ProductPriceUseCaseImpl.java
application/src/main/java/com/inditex/api/application/usecase/mapper/: ProductPriceUseCaseMapper.java
application/src/test/java/com/inditex/api/application/usecase/impl/: ProductPriceUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/com/inditex/api/boot/: CoreApplication.java
boot/src/main/java/com/inditex/api/boot/config/: ApplicationConfiguration.java  SwaggerConfiguration.java
boot/src/main/resources/: application.properties  data.sql
client/: pom.xml
client/src/main/java/com/inditex/api/application/facade/: PricesClientFacade.java
client/src/main/java/com/inditex/api/application/h2/entity/: PricesEntity.java
client/src/main/java/com/inditex/api/application/h2/facadimpl/: PricesClientFacadeH2Impl.java
client/src/main/java/com/inditex/api/application/h2/repository/: PricesRepository.java
client/src/test/java/com/inditex/api/application/h2/facadimpl/: PricesClientFacadeH2ImplTest.java
domain/: pom.xml
domain/src/main/java/com/inditex/api/application/exception/: EntityNotFoundException.java
domain/src/main/java/com/inditex/api/application/model/: Prices.java  ProductPriceRequest.java  ProductPriceResponse.java
domain/src/main/java/com/inditex/api/application/model/dto/: ProductPriceRequestDto.java  ProductPriceResponseDto.java
