<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>inditex-core</artifactId>
    <groupId>com.inditex</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>inditex-boot</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>boot module.</description>
  
  <dependencies>
    <dependency>
      <groupId>com.inditex</groupId>
      <artifactId>inditex-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.inditex</groupId>
      <artifactId>inditex-api-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inditex</groupId>
      <artifactId>inditex-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inditex</groupId>
      <artifactId>inditex-application</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>