logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Spring data JPA & H2 
spring.h2.console.enabled=true
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testinditexdb
spring.database.driverClassname=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

# App info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
springdoc.api-docs.path=/api-docs